--cpu Cortex-M3
"bms_system\startup_stm32f103xb.o"
"bms_system\main.o"
"bms_system\gpio.o"
"bms_system\usart.o"
"bms_system\stm32f1xx_it.o"
"bms_system\stm32f1xx_hal_msp.o"
"bms_system\stm32f1xx_hal_timebase_tim.o"
"bms_system\stm32f1xx_hal_gpio_ex.o"
"bms_system\stm32f1xx_hal_tim.o"
"bms_system\stm32f1xx_hal_tim_ex.o"
"bms_system\stm32f1xx_hal_uart.o"
"bms_system\stm32f1xx_hal.o"
"bms_system\stm32f1xx_hal_rcc.o"
"bms_system\stm32f1xx_hal_rcc_ex.o"
"bms_system\stm32f1xx_hal_gpio.o"
"bms_system\stm32f1xx_hal_dma.o"
"bms_system\stm32f1xx_hal_cortex.o"
"bms_system\stm32f1xx_hal_pwr.o"
"bms_system\stm32f1xx_hal_flash.o"
"bms_system\stm32f1xx_hal_flash_ex.o"
"bms_system\stm32f1xx_hal_exti.o"
"bms_system\system_stm32f1xx.o"
"bms_system\croutine.o"
"bms_system\event_groups.o"
"bms_system\list.o"
"bms_system\queue.o"
"bms_system\stream_buffer.o"
"bms_system\tasks.o"
"bms_system\timers.o"
"bms_system\heap_4.o"
"bms_system\port.o"
--strict --scatter "BMS_SYSTEM\BMS_SYSTEM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMS_SYSTEM.map" -o BMS_SYSTEM\BMS_SYSTEM.axf